API_ID=26617321
API_HASH=40daa567bfe70fb71d9727c4a93b6503
BOT_TOKEN=8046470619:AAG_0XCGWn9tKGl3jRKyizAUXhp3bK2CaPk
OWNER_ID=5488475852
FLOG_CHANNEL=-1002638021400
ULOG_CHANNEL=-1002634615614
DATABASE_URL=mongodb+srv://jojix54205:0GtCoMpOVHCjT9sx@mirror.ysg93.mongodb.net/?retryWrites=true&w=majority&appName=mirror
DATABASE_NAME=neilfilterbot
FQDN=direct.bdmovieshub.workers.dev
HAS_SSL=True
NO_PORT=True
PORT=8081
FORCE_SUB=False
FORCE_SUB_ID=
UPDATES_CHANNEL=banglamovieseries
START_PIC=https://t3.ftcdn.net/jpg/05/23/04/00/360_F_523040057_JYMTxoQGquklUthNLLjspI7ldR1hrFlH.jpg
MULTI_TOKEN1=8046470619:AAG_0XCGWn9tKGl3jRKyizAUXhp3bK2CaPk
AUTH_USERS=5488475852 5318059936
